# jt_test

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/jt/app/: CommonApplication.java  Constants.java  GlobalException.java  GlobalResult.java
common-service/src/main/java/com/jt/app/controller/: HelloWorldController.java
common-service/src/main/java/com/jt/app/exception/: BaseException.java  ExceptionHandlerAdvice.java  (+2 more)
common-service/src/test/java/com/jt/app/: Application.java  CommonController.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/jt/app/: DiscoveryApplication.java
redis-service/: pom.xml
redis-service/src/main/java/com/jt/app/: RedisApplication.java
redis-service/src/main/java/com/jt/app/redis/: RedisConfig.java  RedisService.java
redis-service/src/main/java/com/jt/app/redis/service/: RedisService.java
redis-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/jt/app/: UserApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml  user.sql
user-service/src/main/resources/liunx_set/: my3306-master.cnf  my3307-slave1.cnf  my3308-slave2.cnf  mycat主从配置.txt  mysql主从库同步测试详情.txt  schema.xml  server.xml  测试主从库同步时间.txt
user-service/src/test/com/jt/app/: Test.java  Test1.java  TestApplication.java
websocket-service/: README.md  pom.xml
websocket-service/src/main/java/com/jt/app/: WebSocketApplication.java
websocket-service/src/main/java/com/jt/app/activemq/: Consumer.java  Producer.java
websocket-service/src/main/java/com/jt/app/api/v1/: ActivemqController.java  WebSocketController.java
websocket-service/src/main/java/com/jt/app/config/: H5WebSocketConfig.java  H5WebSocketHandler.java  H5WebSocketInitializer.java  MyHandler.java  SocketConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/jt/app/interceptor/: WebSocketInterceptor.java
websocket-service/src/main/java/com/jt/app/model/: LotteryUser.java  LotteryUserTemp.java  Msg.java  Tenement.java  User.java
websocket-service/src/main/java/com/jt/app/model/op/model/: BetOrder.java  BetOrderTemp.java
websocket-service/src/main/java/com/jt/app/redis/: GlobalCacheKey.java  GlobalMsgListener.java  MsgReceive.java  RedisConfig.java  RedisMsgConfig.java
websocket-service/src/main/java/com/jt/app/redis/service/: RedisService.java
websocket-service/src/main/java/com/jt/app/repository/: BetOrderRepository.java  LotteryUserRepository.java  LotteryUserTempRepository.java  TenementRepository.java  UserRepository.java
websocket-service/src/main/java/com/jt/app/service/: BetOrderServiceV1.java  H5WebSocketServiceV1.java  LotteryUserServiceV1.java  LotteryUserTempServiceV1.java  TenementServiceV1.java  UserServiceV1.java  WebSocketV1.java
websocket-service/src/main/java/com/jt/app/service/websocket/: H5WebSocketServiceV1.java  LotteryUserServiceV1.java  LotteryUserTempServiceV1.java  TenementServiceV1.java  UserServiceV1.java  WebSocketV1.java
websocket-service/src/main/java/com/jt/app/task/: InitTask.java  JmterTask.java  SendAwardTask.java  SendAwardTask.java___jb_tmp___  SendMsgTask.java
websocket-service/src/main/java/com/jt/app/util/: GlobleBasicCache.java  JSONSerializer.java  SpringUtil.java
websocket-service/src/main/resources/: application.yml  user.sql
websocket-service/src/main/resources/templates/websocket/: webskv2.html
websocket-service/src/main/resources/templates/websocket/h5/: websk.html
websocket-service/src/main/resources/templates/websocket/sockjs/: websk.html
websocket-service/src/test/com/jt/app/: Test.java  TestApplication.java
websocket-service/src/test/com/jt/app/thread/: FortySecdsTask.java  GlobleCache.java  ScheduledTask.java  ThreadEvents.java  ThreadFactory.java  ThreadServer.java  ThreadTask.java
websocket-service/src/test/com/jt/app/thread/model/: ScheduledEntity.java  ThreadEntity.java
(+55 files in other folders)
