<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-service</artifactId>
    <packaging>jar</packaging>
    <version>master-SNAPSHOT</version>

    <parent>
        <artifactId>jt_test</artifactId>
        <groupId>com.jt.app</groupId>
        <version>master-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>redis-service Maven Webapp</name>

    <dependencies>
        <!--公共包依赖-->
        <dependency>
            <artifactId>common-service</artifactId>
            <groupId>com.jt.app</groupId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
